<!DOCTYPE html>
<html>
<head>
  <title>Crypt</title>
  <meta charset="UTF-8">
  <title>Crypt Server Offline</title>
  <link rel="stylesheet" href="static/style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Crypt Server Offline</h1>
      <p class="tagline">It seems the Crypt Server is offline.</p>
    </header>
    <main>
      <p>Please try again later or </p><a class="download-btn" href="mailto:updates.cryptexe@outlook.com?subject=Server Offline&body=The Crypt Server is currently offline, please fix it">Contact the Developer</a>
    </main>
  <footer>
    <p>&copy; 2025 Crypt. All rights reserved.</p>
  </footer>
</body>
</html>
